[testenv]
deps=pipenv
commands=
    pipenv install --dev
    pipenv run unittest discover -s tests -p "test_*.py" -t .

[testenv:flake8]
deps=pipenv
commands=
    pipenv install --dev
    flake8 src tests

[flake8]
max-line-length = 79
max-complexity = 10
